# MessAdmin-UpdateServer

./: .classpath  .project  pom.xml
src/main/java/fr/cedrik/messadmin/update/server/: Log4JListener.java  UpdateServerServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
