<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- - - - - - - - - - -->
	<!-- POM Relationships -->
	<!-- - - - - - - - - - -->

	<!-- Coordinates -->
	<!-- Notice no groupId or version. They were inherited from parent-->
	<artifactId>MessAdmin-UpdateServer</artifactId>

	<!-- Inheritance -->
	<parent>
		<groupId>net.sourceforge.messadmin</groupId>
		<artifactId>MessAdmin</artifactId>
		<version>5.4</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- Compile-time dependencies (default scope) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Run-time dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Test-time dependencies -->
	</dependencies>

	<!-- - - - - - - -  -->
	<!-- Build Settings -->
	<!-- - - - - - - -  -->

	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<!--build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${maven.war.webxml}</webXml>
					<webResources>
						<resource>
							<!- - this is relative to the pom.xml directory - ->
							<directory>resource2</directory>
							<targetPath>WEB-INF</targetPath><!- - By default web resources are copied to the root of the war - ->
						</resource>
					</webResources>
					<warSourceExcludes>
					</warSourceExcludes>
					<archiver>
						<manifest_entry>value</manifest_entry>
					</archiver>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build-->
</project>
